# == basics ==

SITE_TITLE = "Example Site"
SITE_URL   = "http://example.com/"
DEFAULT_AUTHOR = "John Smith"

# == urls ==

POST_URL       = "/article/:year/:month/:slug/:altlang/"
PAGE_URL       = "/:slug/:altlang/"
ARCHIVES_URL   = "/articles/"
TAG_URL        = "/articles/tagged/:title/"
TAGS_URL       = "/articles/tagged/"
CATEGORY_URL   = "/articles/category/:title/"
CATEGORIES_URL = "/articles/category/"
PAGINATION_URL = "page/:page/"

# == content ==

SOURCE_PATH = "_posts"
STATIC_PATH = "_static"   # files will be copied to 
OUTPUT_PATH = "site"
THEME_PATH  = "_theme"

# == variables passed to templates ==

MEDIA_URL = "/theme"  # used by theme

# == localization ==

DEFAULT_LANG = "en"
DEFAULT_DATE_FORMAT = "d. F Y"

# == feeds ==

ATOM_FEED_URL = "/feed/atom/feed.xml"
RSS_FEED_URL  = "/feed/feed.xml"
FEED_USES_SUMMARY = true
FEED_MAX_ITEMS = 10
